# Introducer

./: Introducer.sln
Introducer/: Client.cs  ClientManager.cs  Extensions.cs  IConfig.cs  Introducer.csproj  Program.cs
Introducer/assets/: client-test.html  private.pem  public.pem  server.pem  web-server.cer  web-server.py
Introducer/scripts/: certbot.sh  deploy.sh  generate-ssl-cert.dev.sh  test.sh
